CLOUDINARY_CLOUD_NAME=dsvbxlwah
CLOUDINARY_KEY=859489146235321
CLOUDINARY_SECRET=07YfDXHE5jAk4wx-scvB718mwT8
MAPBOX_TOKEN=sk.eyJ1IjoiYWRpamFpc3dhbCIsImEiOiJjbHYyZjdwZjdwZG8wYmZ4Mm9tdT11NmR6oXcwIn0.UKFNSHWYXDSHE4MmAK9j2g
DB_URL="mongodb+srv://kabeer:9lPhX0ZRu1DTQvWT@dev-kabeer.jlgy6sp.mongodb.net/?retryWrites=true&w=majority&appName=dev-kabeer"
SECRET=devkabeer
